# DbReporting

./: DbReporting.sln  README.md
src/Conversors/LibReporting.Conversors/: LibReporting.Conversors.csproj  ReaderService.cs
src/Conversors/LibReporting.Conversors/Models/: Configuration.cs  Request.cs
src/LibReporting.Application/: LibReporting.Application.csproj  ReportingManager.cs
src/LibReporting.Application/Controllers/Queries/: ReportQueryGenerator.cs
src/LibReporting.Application/Controllers/Queries/Generators/: QueryBaseGenerator.cs  QueryConditionsGenerator.cs  QueryFieldsGenerator.cs  QueryGroupByGenerator.cs  QueryIfRequestGenerator.cs  QueryOrderByGenerator.cs  QueryPaginationGenerator.cs  QueryPartitionByGenerator.cs  QueryRelationGenerator.cs  QuerySubqueryGenerator.cs
src/LibReporting.Application/Controllers/Queries/Models/: QueryDimensionCollectionModel.cs  QueryDimensionFieldModel.cs  QueryDimensionJoinCollectionModel.cs  QueryDimensionJoinModel.cs  QueryDimensionModel.cs  QueryDimensionRelationModel.cs  QueryDimensionsCollection.cs  QueryFieldModel.cs  QueryFilterModel.cs  QueryJoinModel.cs  QueryModel.cs  QuerySqlModel.cs  QueryTableColumnModel.cs  QueryTableModel.cs  QueryTableNameModel.cs
src/LibReporting.Application/Controllers/Queries/Parsers/: ParserSection.cs
src/LibReporting.Application/Controllers/Queries/Parsers/Models/: BlockInfo.cs  BlockInfoCollection.cs  ParserBaseSectionModel.cs  ParserConditionSectionModel.cs  ParserDataSourceModel.cs  ParserDimensionModel.cs  ParserExpressionModel.cs  ParserFieldsDimensionSectionModel.cs  ParserFieldsSectionModel.cs  ParserFilterSectionModel.cs  ParserGroupBySectionModel.cs  ParserHavingSectionModel.cs  ParserIfRequestExpressionSectionModel.cs  ParserIfRequestSectionExpressionModel.cs  ParserIfRequestSectionModel.cs  ParserJoinDimensionSectionModel.cs  ParserJoinSectionModel.cs  ParserOrderBySectionModel.cs  ParserPartitionBySectionModel.cs  ParserSubquerySectionModel.cs  ParserWhereSectionModel.cs
src/LibReporting.Application/Controllers/Queries/Prettifier/: StringPrettifier.cs
src/LibReporting.Application/Controllers/Queries/Tools/: SqlFilterGenerator.cs  SqlStringBuilder.cs  SqlTools.cs  TransformRuleSevice.cs
src/LibReporting.Application/Controllers/Request/Conversor/: RequestConversor.cs
src/LibReporting.Application/Controllers/Request/Conversors/: RequestConversor.cs
src/LibReporting.Application/Controllers/Request/Models/: RequestColumnBaseModel.cs  RequestColumnCollectionModel.cs  RequestColumnModel.cs  RequestDataSourceCollectionModel.cs  RequestDataSourceColumnCollectionModel.cs  RequestDataSourceColumnModel.cs  RequestDataSourceModel.cs  RequestDimensionCollectionModel.cs  RequestDimensionColumnModel.cs  RequestDimensionModel.cs  RequestExpressionCollectionModel.cs  RequestExpressionColumnModel.cs  RequestExpressionModel.cs  RequestFilterCollectionModel.cs  RequestFilterModel.cs  RequestModel.cs  RequestPaginationModel.cs  RequestParameterCollectionModel.cs  RequestParameterModel.cs
src/LibReporting.Application/Exceptions/: ReportingParserException.cs
src/LibReporting.Application/Interfaces/: IReportRepository.cs  IReportingRepository.cs  IRequestRepository.cs  ISchemaRepository.cs
src/LibReporting.Models/: LibReporting.Models.csproj  ReportingSchemaModel.cs
src/LibReporting.Models/Base/: BaseReportingDictionaryModel.cs  BaseReportingListModel.cs
src/LibReporting.Models/DataWarehouses/: DataWarehouseDictionaryModel.cs  DataWarehouseModel.cs
src/LibReporting.Models/DataWarehouses/DataSets/: DataSourceColumnModel.cs  DataSourceSqlModel.cs  DataSourceSqlParameterModel.cs  DataSourceTableModel.cs
src/LibReporting.Models/DataWarehouses/Dimensions/: DimensionChildModel.cs  DimensionModel.cs  TreeDimensionModel.cs  TreeDimensionNodeModel.cs
src/LibReporting.Models/DataWarehouses/Relations/: DimensionRelationModel.cs  RelationForeignKey.cs
src/LibReporting.Models/DataWarehouses/Reports/: ReportDataSourceModel.cs  ReportExpressionModel.cs  ReportModel.cs  ReportParameterModel.cs  ReportRequestDimension.cs  ReportRequestDimensionField.cs
src/LibReporting.Models/Exceptions/: ReportingException.cs
src/LibReporting.Repository.Xml/: LibReporting.Repository.Xml.csproj  ReportingRepositoryXml.cs
src/LibReporting.Repository.Xml/Repositories/: BaseRepository.cs  DataWarehouseRepository.cs  ReportRepository.cs  RequestRepository.cs  TransformRuleRepository.cs
src/LibReporting.Requests/: LibReporting.Requests.csproj
src/LibReporting.Requests/Models/: BaseColumnRequestModel.cs  ColumnRequestModel.cs  DataRequestModel.cs  DataSourceColumnRequestModel.cs  DataSourceRequestModel.cs  DimensionColumnRequestModel.cs  DimensionRequestModel.cs  ExpressionColumnRequestModel.cs  FilterRequestModel.cs  PaginationRequestModel.cs  ParameterRequestModel.cs  ReportRequestModel.cs
tests/LibReporting.Models.Tests/: LibReporting.Models.Tests.csproj  Schema_Should.cs
tests/LibReporting.Models.Tests/Seeders/: With.cs
tests/LibReporting.Models.Tests/Seeders/Builders/: DataSourceBuilder.cs  DataWarehouseBuilder.cs  DimensionBuilder.cs  ReportingSchemaBuilder.cs
tests/LibReporting.Test.Console/: LibReporting.Test.Console.csproj  Program.cs  WindowsClipboard.cs
tests/LibReporting.Test.Console/Managers/: ConfigurationModel.cs  SqlTestManager.cs
tests/LibReporting.Tests/: LibReporting.Tests.csproj  report_execution_should.cs  report_generation_sql_should.cs  schema_should.cs
tests/LibReporting.Tests.Generator/: App.xaml  App.xaml.cs  LibReporting.Tests.Generator.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/LibReporting.Tests.Generator/Controls/: FileSelect.xaml  FileSelect.xaml.cs  PathSelect.xaml  PathSelect.xaml.cs
tests/LibReporting.Tests.Generator/Managers/: FilesTestGenerator.cs
tests/LibReporting.Tests.Generator/Managers/Tools/: FileHelper.cs  ReportingSolutionManager.cs
tests/LibReporting.Tests/Generator/: RequestGenerator.cs
tests/LibReporting.Tests/Tools/: ConnectionsHelper.cs  FileHelper.cs  ReportHelper.cs  ReportingSolutionManager.cs
(+35 files in other folders)
