<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibReporting.Application\LibReporting.Application.csproj" />
    <ProjectReference Include="..\..\src\LibReporting.Repository.Xml\LibReporting.Repository.Xml.csproj" />
  </ItemGroup>

</Project>
