<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Bau.Libraries.$(MSBuildProjectName)</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\Queries\Models\QueryForeignKeyCollection.cs" />
		<Compile Remove="Controllers\Queries\Models\QueryForeignKeyModel.cs" />
		<Compile Remove="Controllers\Queries\Models\QueryTableColumnModel.cs" />
		<Compile Remove="Controllers\Queries\Models\QueryTableModel.cs" />
		<Compile Remove="Controllers\Queries\Models\QueryTableNameModel.cs" />
		<Compile Remove="Controllers\Queries\Parsers\Models\ParserFieldsDimensionSectionModel.cs" />
		<Compile Remove="Controllers\Queries\Parsers\Models\ParserJoinRelationSectionModel.cs" />
		<Compile Remove="Controllers\Queries\Parsers\Models\ParserWhereConditionSectionModel.cs" />
		<Compile Remove="Controllers\Queries\Parsers\ParserParametersSection.cs" />
		<Compile Remove="Controllers\Queries\Models\QueryGroupFieldModel.cs" />
		<Compile Remove="Controllers\Queries\QueryBaseGenerator.cs" />
		<Compile Remove="Controllers\Queries\QueryDimensionGenerator.cs" />
		<Compile Remove="Controllers\Queries\QueryDimensionGeneratorOld.cs" />
		<Compile Remove="Controllers\Queries\QueryExpressionsGenerator.cs" />
		<Compile Remove="Controllers\Queries\ReportBaseQueryGenerator.cs" />
		<Compile Remove="Controllers\Queries\ReportQueryAdvancedGenerator.cs" />
		<Compile Remove="Controllers\Queries\ReportQueryGenerator_Old.cs" />
		<Compile Remove="Controllers\ReportController.cs" />
		<Compile Remove="Controllers\Request\Models\ReportRequestModel.cs" />
		<Compile Remove="Controllers\Request\Models\RequestColumnBaseModel.cs" />
		<Compile Remove="Controllers\Request\Models\RequestDataSourceColumnModel.cs" />
		<Compile Remove="Controllers\Request\Models\RequestDimensionColumnModel.cs" />
		<Compile Remove="Controllers\Request\Models\RequestExpressionModel.cs" />
		<Compile Remove="Controllers\Request\ReportRequestController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Bau.Libraries.LibHelper" Version="1.1.37" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LibReporting.Models\LibReporting.Models.csproj" />
	  <ProjectReference Include="..\LibReporting.Requests\LibReporting.Requests.csproj" />
	</ItemGroup>

</Project>
